block_gap=4

pair_block_r=85
pair_block_g=85
pair_block_b=85

impair_block_r=85
impair_block_g=85
impair_block_b=85

own_body_r=120
own_body_g=168
own_body_b=93

own_head_r=19
own_head_g=92
own_head_b=39

other_body_r=210
other_body_g=210
other_body_b=210

other_head_r=180
other_head_g=180
other_head_b=180

food_r=245
food_g=174
food_b=22

background_r=48
background_g=51
background_b=54

main_elements_r=120
main_elements_g=120
main_elements_b=120

other_elements_r=133
other_elements_g=178
other_elements_b=204