block_gap=1

pair_block_r=225
pair_block_g=228
pair_block_b=230

impair_block_r=0
impair_block_g=0
impair_block_b=0

own_body_r=120
own_body_g=168
own_body_b=93

own_head_r=19
own_head_g=92
own_head_b=39

other_body_r=133
other_body_g=178
other_body_b=204

other_head_r=103
other_head_g=148
other_head_b=174

zombie_body_r=200
zombie_body_g=200
zombie_body_b=200

zombie_head_r=170
zombie_head_g=170
zombie_head_b=170

food_r=245
food_g=174
food_b=22

background_r=0
background_g=0
background_b=0

main_elements_r=230
main_elements_g=230
main_elements_b=230

other_elements_r=133
other_elements_g=178
other_elements_b=204